[tox]
envlist = py27, pypy, py32, py33

[testenv]
commands =
    nosetests -s ivoire
    ivoire ivoire
    ivoire transform {envbindir}/nosetests ivoire

deps =
    mock
    nose

[testenv:py33]
deps =
    nose
