[tox]
envlist = py27, pypy, py32, py33

[testenv]
commands =
    nosetests -s --ignore-files 'transform.py' ivoire

deps =
    mock
    nose

[testenv:py26]
deps =
    mock
    nose
    unittest2

[testenv:py33]
commands =
    nosetests -s ivoire

deps =
    nose
