[tox]
envlist =
    py36
    py37
    py38
    pypy2
    pypy3
    build
    readme
    safety
    secrets
    style
skipsdist = True

[testenv]
setenv =
changedir = {envtmpdir}
commands =
    {envpython} -m pip install {toxinidir}
    {envpython} -m virtue {posargs:ivoire}
    {envbindir}/ivoire {toxinidir}/ivoire
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    mock; python_version=='2.7'
    virtue
    codecov,coverage: coverage
    codecov: codecov

[testenv:coverage]
setenv =
    {[testenv]setenv}
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envpython} -m pip install {toxinidir}
    {envpython} -m coverage run --rcfile={toxinidir}/.coveragerc -m virtue ivoire
    {envpython} -m coverage run --append --rcfile={toxinidir}/.coveragerc {envbindir}/ivoire {toxinidir}/ivoire
    {envpython} -m coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    {envpython} -m coverage html --directory={envtmpdir}/htmlcov --rcfile={toxinidir}/.coveragerc {posargs}

[testenv:build]
deps = pep517
commands =
    {envpython} -m pep517.check {toxinidir}

[testenv:bandit]
deps = bandit
commands = {envpython} -m bandit --recursive ivoire

[testenv:readme]
deps =
    pep517
    twine
commands =
    {envpython} -m pep517.build --out-dir {envtmpdir}/dist {toxinidir}
    {envpython} -m twine check {envtmpdir}/dist/*

[testenv:safety]
deps = safety
commands =
    {envpython} -m pip install {toxinidir}
    {envpython} -m safety check

[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}

[testenv:style]
deps = flake8
commands =
    {envpython} -m flake8 {posargs} --max-complexity 10 {toxinidir}/ivoire

[testenv:codecov]
passenv = CODECOV* CI
setenv =
    {[testenv]setenv}
    COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envpython} -m pip install {toxinidir}
    {envpython} -m coverage run --rcfile={toxinidir}/.coveragerc -m virtue ivoire
    {envpython} -m coverage run --append --rcfile={toxinidir}/.coveragerc {envbindir}/ivoire {toxinidir}/ivoire
    {envpython} -m coverage xml -o {envtmpdir}/coverage.xml
    {envpython} -m codecov --required --disable gcov --file {envtmpdir}/coverage.xml
